project={{{sentryProject}}}
org={{{sentryOrg}}}
url={{{sentryUrl}}}
upload_debug_symbols=true
upload_source_maps=true
upload_sources=true
ignore_missing=true
#auth_token=...
#wait_for_processing=false
#log_level=error # possible values: trace, debug, info, warn, error
#release=...
#dist=...
#web_build_path=...
#commits=auto